#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xzx/linux/斗鱼弹幕接入/arm__DOUYU/src/douyuAPI.cpp
douyuAPI.h
/home/xzx/linux/斗鱼弹幕接入/arm__DOUYU/src/douyuAPI.h
stdlib.h
-
stdio.h
-
unistd.h
-
fcntl.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
sys/socket.h
-
arpa/inet.h
-
errno.h
-
string.h
-
data.h
/home/xzx/linux/斗鱼弹幕接入/arm__DOUYU/src/data.h

include/data.h
iostream
-
string
-
vector
-

include/douyuAPI.h
data.h
include/data.h
errno.h
include/errno.h

